int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable table 0x7f020001
int id action_settings 0x7f08003a
int id addFood 0x7f080006
int id allData 0x7f08001a
int id billForTable 0x7f080001
int id billToTable 0x7f080000
int id billView 0x7f080003
int id busButton 0x7f080039
int id chair1 0x7f080031
int id chair2 0x7f080033
int id chair3 0x7f080034
int id chair4 0x7f080032
int id chair5 0x7f080035
int id chair6 0x7f080036
int id chairNum 0x7f080005
int id chairToTable 0x7f080002
int id clearAll 0x7f080019
int id completeList 0x7f08000a
int id cookButton 0x7f08000e
int id cookerToMenu 0x7f08000c
int id cookersList 0x7f080016
int id deliveredButton 0x7f080007
int id finishButton 0x7f080012
int id foodList 0x7f080009
int id foodSpinner 0x7f080008
int id inprocess 0x7f080011
int id inprocessScrollView 0x7f080010
int id linearLayout 0x7f080014
int id linearLayout1 0x7f080037
int id managerToMenu 0x7f080018
int id managersData 0x7f080017
int id paidBill 0x7f080004
int id serverToMenu 0x7f08002f
int id serversTable 0x7f080015
int id showBill 0x7f080038
int id table1 0x7f08001c
int id table10 0x7f080026
int id table11 0x7f080027
int id table12 0x7f080028
int id table13 0x7f08001e
int id table14 0x7f080029
int id table15 0x7f08002a
int id table16 0x7f08002b
int id table17 0x7f08001f
int id table18 0x7f08002c
int id table19 0x7f08002d
int id table2 0x7f080020
int id table20 0x7f08002e
int id table3 0x7f080021
int id table4 0x7f080022
int id table5 0x7f08001b
int id table6 0x7f080023
int id table7 0x7f080024
int id table8 0x7f080025
int id table9 0x7f08001d
int id tableNum 0x7f080013
int id tableToServer 0x7f080030
int id toDoList 0x7f08000b
int id todo 0x7f08000f
int id todoScrollView 0x7f08000d
int layout billscreen 0x7f030000
int layout chairscreen 0x7f030001
int layout cookerscreen 0x7f030002
int layout mainscreen 0x7f030003
int layout managerscreen 0x7f030004
int layout serverscreen 0x7f030005
int layout tablescreen 0x7f030006
int menu main_screen 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string prompt 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
